* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    outline: none;
    border: 0;
    text-decoration: none;
}

body {
    background-color: rgb(255, 192, 203);
    
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 7%;
    background-color:rgba(255, 192, 203, 0.719);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar .logo {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: left;
}

.navbar .logo img {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
}

.navbar .navbar-nav a {
    display: inline-block;
    color: rgb(250, 132, 132);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1rem;
    padding: 8px 10px;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    background: 1.2rem rgb(249, 245, 246);
    text-decoration: none;
}

.navbar .navbar-nav a:hover {
    color: rgb(209, 91, 91);
    font-size: 0.9rem;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    border-bottom: 0.1rem solid pink;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

#menu {
    display: none;
}

/* laptop */
@media screen and (max-width: 1340px) {
    html{
        font-size: 75%;
    }

    #menu{
        display: inline-block;
    }

    .navbar{
        padding: 1.8rem 4%;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color:rgb(249, 245, 246);
        width: 30rem;
        height: 100vh;
    }

    .navbar .navbar-nav.active{
        right: 0;
        transition: 1s;
    }

    .navbar .navbar-nav a{
        font-size: large;
        color: rgb(250, 132, 132);
        display: block;
        margin: 1.4rem;
    }

    .navbar .navbar-nav a:hover{
        color: rgb(209, 91, 91);
        font-size: 1.6rem;
    }

    .navbar .navbar-nav a::after{
        content: '';
        display: block;
        padding-bottom: 0.2rem;
        border-bottom: 0.1rem solid pink;
        transform: scaleX(0);
        transition: 0.2s linear;
    }

    .footer{
        font-size: 75%;
    }
    
    .footer-nav a{
        font-size: 11px;
    }
    
    .credit p, a{
        font-size: 11px;
    }
}

/* Main */
section .main-section {
    margin-top: 100px;
    padding-top: 100px;
    z-index: 100;
    color: black;
    text-align: center;
    position: relative;
    top: 50%;
    height: 100vh;
    background-image: url(images/kue.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

section .main-section h1 {
    margin-top: 120px;
    padding-top: 120px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}

section .main-section p {
    font-size: 20px;
    font-family:'Courier New', Courier, monospace
}

/* Tombol Info Selanjutnya */
.klik {
    background-color: rgb(247, 148, 165);
    height: 40px;
    line-height: 42px;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 0px 20px 0px 20px;
    font-size: 15px;
    border-radius: 4px;
}   

section .about-section {
    font-size: 1.4rem;
    height: 40vh;
    margin-top: 100px;
    padding-top: 100px;
    z-index: 100;
    color: black;
    text-align: center;
    position: relative;

}

section .about-section p {
    margin-top: 5px;
    padding-top: 5px;
}


section .menu-section {
    padding: 50px 0px 50px 0px;
    margin-top: 140px;
    padding-top: 140px;
    z-index: 100;
    color: black;
    text-align: center;
    position: relative;
    height: 100vh;
}

section .menu-section .daftarmenu{
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    margin: 80px;
    align-items: center;
    gap: 10px;
}

section .menu-section .daftarmenu .daftar-menu{
    text-align: center;
}

section .menu-section .daftarmenu img{
    display: grid;
    width: 25%;
    height: 180px;

}
